<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_soft"
    android:paddingHorizontal="@dimen/shipment_header_padding_horizontal"
    android:paddingVertical="@dimen/shipment_header_padding_vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/shipment_header_margin_horizontal"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/status"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/status" />

    <TextView
        android:id="@+id/status"
        style="@style/Shipment.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Gotowe do odbioru" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/shipment_header_margin_horizontal"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/status"
        app:layout_constraintTop_toTopOf="@id/status" />


</androidx.constraintlayout.widget.ConstraintLayout>