# inpost

./: .gitignore  README.md  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/inpost/recruitmenttask/: InPostRecruitmentTaskApp.kt
app/src/main/java/pl/inpost/recruitmenttask/ui/: HomeActivity.kt
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: shipment_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/pl/inpost/recruitmenttask/core/utils/: DiffUtilItem.kt  SafeClickListener.kt  SpacingItemDecoration.kt  Utils.kt
labels/: build.gradle
labels/src/main/res/values/: strings.xml
shipment/: build.gradle
shipment/schemas/pl.inpost.recruitmenttask.shipment.AppDatabase/: 1.json
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/: AppDatabase.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/data/: ApiTypeAdapter.kt  NetworkAndroidModule.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/data/api/: MockShipmentApi.kt  ShipmentApi.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/data/api/model/: CustomerNetwork.kt  EventLogNetwork.kt  OperationsNetwork.kt  ShipmentNetwork.kt  ShipmentType.kt  ShipmentsResponse.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/data/local/: ZonedDateTimeConverter.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/data/local/dao/: ArchivedShipmentDao.kt  ShipmentEntityDao.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/data/local/model/: ArchivedShipment.kt  ShipmentEntity.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/data/mapper/: LocalMapper.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/data/model/: CustomerNetwork.kt  EventLogNetwork.kt  OperationsNetwork.kt  ShipmentNetwork.kt  ShipmentStatus.kt  ShipmentType.kt  ShipmentsResponse.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/data/repository/: ShipmentsRepository.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/domain/mapper/: Mapper.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/domain/model/: Shipment.kt  ShipmentStatus.kt  UiState.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/domain/usecase/: GetShipmentsUseCase.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/presentation/: ShipmentListViewModel.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/ui/: ShipmentAdapter.kt  ShipmentListFragment.kt
shipment/src/main/java/pl/inpost/recruitmenttask/shipment/utils/: DateUtils.kt  DiffUtilItem.kt  LiveDataExt.kt  SafeClickListener.kt  SpacingItemDecoration.kt  Utils.kt
shipment/src/main/res/layout/: fragment_shipment_list.xml  header_item.xml  layout_pickup.xml  shipment_item.xml
shipment/src/main/res/values/: colors.xml  dimen.xml  styles.xml
shipment/src/test/java/pl/inpost/recruitmenttask/shipment/data/generator/: DataGenerator.kt
shipment/src/test/java/pl/inpost/recruitmenttask/shipment/data/mapper/: LocalMapperTest.kt
shipment/src/test/java/pl/inpost/recruitmenttask/shipment/data/repository/: ShipmentsRepositoryTest.kt
shipment/src/test/java/pl/inpost/recruitmenttask/shipment/domain/generator/: DomainGenerator.kt
shipment/src/test/java/pl/inpost/recruitmenttask/shipment/domain/mapper/: MapperTest.kt
shipment/src/test/java/pl/inpost/recruitmenttask/shipment/domain/model/: ShipmentStatusTest.kt
shipment/src/test/java/pl/inpost/recruitmenttask/shipment/domain/usecase/: GetShipmentsUseCaseTest.kt
shipment/src/test/java/pl/inpost/recruitmenttask/shipment/presentation/: ShipmentListViewModelTest.kt
shipment/src/test/java/pl/inpost/recruitmenttask/shipment/utils/: MainDispatcherRule.kt
