// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.diffplug.spotless' version '6.18.0' apply false
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}
